<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
           img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;

        }
        p.username {
             font-weight: bold;

        }
        p {
            font-weight: italic;
        }
            
        </style>

    </head>
    <body>
        <img src="imagess/img.jpeg">
        <p class="username">@anusree</p>
        <p>python django full stack developer</p>
    </body>
</html>